<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comment</title>
    <link rel="stylesheet" href="./Frontpage.css">
</head>
<body>
    <div class="comment">
        <h2 style="text-align: left;"> Leave a comment </h2>
        <form class="c-form">
          <input type="text" placeholder="enter your name">
          <input type="email" placeholder="enter your email">
          <textarea rows="5" placeholder="write your comment"> </textarea>
          <button type="button" class="hero-btn"> Post your comment </button>
        </form>
       </div>
    
</body>
</html>